{
  "name": "ServerSocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
